{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red1\green20\blue23;\red226\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c10196\c11765;\cssrgb\c90588\c95294\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buatlah Operasi CRUD Menggunakan PDO dan Mysql, kerjakan berdasarkan nomor digit urut terakhir NIM dikumpulkan paling lambat hari Jumat tanggal 14 Maret 2024 Pukul 23.59 file dibuat zip beserta backup sql databasenya. 0. Manajemen Event Fitur: Tambah, Lihat, Edit, dan Hapus data event. Tabel: Event (id, nama_event, tanggal, lokasi).\
\
Nama : Ahmad Rian Syaifullah\
NIM : H1D022010\
Kelas : Pemrograman Web II A\
}